<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test.xml">
    <classes>
      <class name="Final.Exigence06"/>
      <class name="Final.Exigence04"/>
      <class name="Final.Exigence05"/>
      <class name="Final.Exigence02"/>
      <class name="Final.Exigence03"/>
      <class name="Final.Exigence01"/>
    </classes>
  </test> <!-- Test.xml -->
</suite> <!-- Suite -->
